\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Algoritmi otkrivanja društvenih zajednica}{10}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{girvan2002community}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Girvan-Newmanov algoritam}{11}{}\protected@file@percent }
\citation{girvan2002community}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Girvan-Newmanov algoritam\relax }}{12}{}\protected@file@percent }
\citation{blondel2008fast}
\citation{blondel2008fast}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Primjer hijerarhijskog stabla. Moguće je po koracima vidjeti kada je koji brid uklonjen iz mreže te kako su grupe nastale.\relax }}{13}{}\protected@file@percent }
\newlabel{fig:dendogram}{{3.1}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Louvain algoritam}{13}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Louvain algoritam\relax }}{14}{}\protected@file@percent }
\citation{blondel2008fast}
\citation{gamermann2022algorithm}
\citation{aldecoa2010jerarca}
\citation{gamermann2022algorithm}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Surprise algoritam}{15}{}\protected@file@percent }
\citation{gamermann2022algorithm}
\citation{gamermann2022algorithm}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Surprise algoritam\relax }}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Leiden algoritam}{18}{}\protected@file@percent }
\@setckpt{algoritmi}{
\setcounter{page}{19}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{3}
\setcounter{ALC@unique}{39}
\setcounter{ALC@line}{22}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
}
