\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Algoritmi otkrivanja društvenih zajednica}{10}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{girvan2002community}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Girvan-Newmanov algoritam}{11}{}\protected@file@percent }
\citation{girvan2002community}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Girvan-Newmanov algoritam\relax }}{12}{}\protected@file@percent }
\citation{blondel2008fast}
\citation{blondel2008fast}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Primjer hijerarhijskog stabla. Moguće je prema koracima vidjeti kada je koji brid uklonjen iz mreže te kako su grupe nastale.\relax }}{13}{}\protected@file@percent }
\newlabel{fig:dendogram}{{3.1}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Louvain algoritam}{13}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Louvain algoritam\relax }}{14}{}\protected@file@percent }
\citation{blondel2008fast}
\citation{gamermann2022algorithm}
\citation{aldecoa2010jerarca}
\citation{gamermann2022algorithm}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Surprise algoritam}{15}{}\protected@file@percent }
\newlabel{surprise_alg}{{3.3}{15}}
\citation{gamermann2022algorithm}
\citation{gamermann2022algorithm}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Surprise algoritam\relax }}{17}{}\protected@file@percent }
\citation{traag2019louvain}
\citation{traag2019louvain}
\citation{traag2019louvain}
\citation{waltman2013smart}
\citation{ozaki2016simple}
\citation{traag2015faster}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Primjer premještanja čvora iz zajednice u kojoj je predstavljao most između unutarnjih komponenti iz rada \cite  {traag2019louvain}.\relax }}{18}{}\protected@file@percent }
\newlabel{fig:bridge-node}{{3.2}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Leiden algoritam}{18}{}\protected@file@percent }
\citation{traag2019louvain}
\citation{traag2019louvain}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Ilustracija dvije iteracije Leiden algoritma iz rada \cite  {traag2019louvain}. U a) dijelu čvorovi se podijele u zasebne zajednice te se na slici b) spajaju u zajednice. Na c) slici provodi se proces pročišćavanja zajednica i proces kreće u novu iteraciju.\relax }}{19}{}\protected@file@percent }
\newlabel{fig:leiden}{{3.3}{19}}
\citation{pons2005computing}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Leiden algoritam\relax }}{20}{}\protected@file@percent }
\citation{pons2005computing}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Walktrap algoritam}{21}{}\protected@file@percent }
\newlabel{svojstvo1}{{3.4}{21}}
\newlabel{svojstvo2}{{3.5}{21}}
\citation{de2003approximation}
\citation{pons2005computing}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Walktrap algoritam\relax }}{23}{}\protected@file@percent }
\@setckpt{algoritmi}{
\setcounter{page}{24}
\setcounter{equation}{10}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{5}
\setcounter{ALC@unique}{55}
\setcounter{ALC@line}{6}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
}
