\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{croatian}{}
\@input{uvod.aux}
\@input{drustvene_zajednice.aux}
\@input{algoritmi.aux}
\@input{podaci.aux}
\@input{program.aux}
\@input{rezultati.aux}
\@input{zakljucak.aux}
\bibstyle{fer}
\bibdata{literatura.bib}
\bibcite{usersInWorld}{{1}{}{{use}}{{}}}
\bibcite{aldecoa2010jerarca}{{2}{2010}{{Aldecoa i Mar{\'\i }n}}{{}}}
\bibcite{blondel2008fast}{{3}{2008}{{Blondel et~al.}}{{Blondel, Guillaume, Lambiotte, i Lefebvre}}}
\bibcite{Bollobas2001}{{4}{2001}{{Bollobás}}{{}}}
\bibcite{brandes2007modularity}{{5}{2007}{{Brandes et~al.}}{{Brandes, Delling, Gaertler, Gorke, Hoefer, Nikoloski, i Wagner}}}
\bibcite{de2003approximation}{{6}{2003}{{De~La~Vega et~al.}}{{De~La~Vega, Karpinski, Kenyon, i Rabani}}}
\bibcite{fortunato2010community}{{7}{2010}{{Fortunato}}{{}}}
\bibcite{fortunato2016community}{{8}{2016}{{Fortunato i Hric}}{{}}}
\bibcite{gamermann2022algorithm}{{9}{2022}{{Gamermann i Pellizzaro}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Literatura}{44}{}\protected@file@percent }
\bibcite{girvan2002community}{{10}{2002}{{Girvan i Newman}}{{}}}
\bibcite{SciPyProceedings_11}{{11}{2008}{{Hagberg et~al.}}{{Hagberg, Schult, i Swart}}}
\bibcite{lancichinetti2009community}{{12}{2009}{{Lancichinetti i Fortunato}}{{}}}
\bibcite{snapnets}{{13}{2014}{{Leskovec i Krevl}}{{}}}
\bibcite{leskovec2016snap}{{14}{2016}{{Leskovec i Sosi{\v {c}}}}{{}}}
\bibcite{luce1949method}{{15}{1949}{{Luce i Perry}}{{}}}
\bibcite{nakic_pavcevic_2019}{{16}{2019}{{Nakić i Pavčević}}{{}}}
\bibcite{ozaki2016simple}{{17}{2016}{{Ozaki et~al.}}{{Ozaki, Tezuka, i Inaba}}}
\bibcite{pons2005computing}{{18}{2005}{{Pons i Latapy}}{{}}}
\bibcite{rossetti2019cdlib}{{19}{2019}{{Rossetti et~al.}}{{Rossetti, Milli, i Cazabet}}}
\bibcite{telesford2011ubiquity}{{20}{2011}{{Telesford et~al.}}{{Telesford, Joyce, Hayasaka, Burdette, i Laurienti}}}
\bibcite{traag2015faster}{{21}{2015}{{Traag}}{{}}}
\bibcite{traag2019louvain}{{22}{2019}{{Traag et~al.}}{{Traag, Waltman, i Van~Eck}}}
\bibcite{van1995python}{{23}{1995}{{Van~Rossum i Drake~Jr}}{{}}}
\bibcite{waltman2013smart}{{24}{2013}{{Waltman i Van~Eck}}{{}}}
\bibcite{watts1998collective}{{25}{1998}{{Watts i Strogatz}}{{}}}
\gdef \@abspage@last{52}
