This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: diplomski.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
A level-1 auxiliary file: uvod.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: drustvene_zajednice.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: algoritmi.aux
Reallocating 'name_of_file' (item size: 1) to 11 items.
A level-1 auxiliary file: podaci.aux
Reallocating 'name_of_file' (item size: 1) to 12 items.
A level-1 auxiliary file: program.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: rezultati.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: zakljucak.aux
Reallocating 'name_of_file' (item size: 1) to 4 items.
The style file: fer.bst
Reallocating 'name_of_file' (item size: 1) to 15 items.
Database file #1: literatura.bib
Warning--to sort, need author or key in usersInWorld
Warning--empty year in usersInWorld
You've used 23 entries,
            2773 wiz_defined-function locations,
            762 strings with 9031 characters,
and the built_in function-call counts, 10321 in all, are:
= -- 934
> -- 530
< -- 20
+ -- 179
- -- 156
* -- 812
:= -- 1551
add.period$ -- 72
call.type$ -- 23
change.case$ -- 118
chr.to.int$ -- 23
cite$ -- 49
duplicate$ -- 490
empty$ -- 899
format.name$ -- 204
if$ -- 2198
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 24
newline$ -- 124
num.names$ -- 90
pop$ -- 241
preamble$ -- 1
purify$ -- 97
quote$ -- 0
skip$ -- 378
stack$ -- 0
substring$ -- 406
swap$ -- 52
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 238
warning$ -- 2
while$ -- 98
width$ -- 0
write$ -- 306
(There were 2 warnings)
