This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: diplomski.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
A level-1 auxiliary file: uvod.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: drustvene_zajednice.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: algoritmi.aux
Reallocating 'name_of_file' (item size: 1) to 11 items.
A level-1 auxiliary file: podaci.aux
Reallocating 'name_of_file' (item size: 1) to 12 items.
A level-1 auxiliary file: program.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: rezultati.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: zakljucak.aux
Reallocating 'name_of_file' (item size: 1) to 4 items.
The style file: fer.bst
Reallocating 'name_of_file' (item size: 1) to 15 items.
Database file #1: literatura.bib
You've used 15 entries,
            2773 wiz_defined-function locations,
            711 strings with 7549 characters,
and the built_in function-call counts, 6874 in all, are:
= -- 624
> -- 356
< -- 12
+ -- 120
- -- 105
* -- 558
:= -- 1049
add.period$ -- 46
call.type$ -- 15
change.case$ -- 79
chr.to.int$ -- 15
cite$ -- 30
duplicate$ -- 316
empty$ -- 590
format.name$ -- 138
if$ -- 1443
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 16
newline$ -- 83
num.names$ -- 60
pop$ -- 142
preamble$ -- 1
purify$ -- 65
quote$ -- 0
skip$ -- 244
stack$ -- 0
substring$ -- 309
swap$ -- 25
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 160
warning$ -- 0
while$ -- 68
width$ -- 0
write$ -- 202
