This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: diplomski.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
A level-1 auxiliary file: uvod.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: drustvene_zajednice.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: algoritmi.aux
Reallocating 'name_of_file' (item size: 1) to 11 items.
A level-1 auxiliary file: podaci.aux
Reallocating 'name_of_file' (item size: 1) to 12 items.
A level-1 auxiliary file: program.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: rezultati.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: zakljucak.aux
Reallocating 'name_of_file' (item size: 1) to 4 items.
The style file: fer.bst
Reallocating 'name_of_file' (item size: 1) to 15 items.
Database file #1: literatura.bib
Warning--to sort, need author or key in usersInWorld
Warning--empty year in usersInWorld
You've used 21 entries,
            2773 wiz_defined-function locations,
            749 strings with 8611 characters,
and the built_in function-call counts, 9294 in all, are:
= -- 847
> -- 468
< -- 18
+ -- 159
- -- 138
* -- 735
:= -- 1397
add.period$ -- 66
call.type$ -- 21
change.case$ -- 108
chr.to.int$ -- 21
cite$ -- 45
duplicate$ -- 437
empty$ -- 814
format.name$ -- 182
if$ -- 1972
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 21
newline$ -- 114
num.names$ -- 80
pop$ -- 213
preamble$ -- 1
purify$ -- 88
quote$ -- 0
skip$ -- 337
stack$ -- 0
substring$ -- 374
swap$ -- 41
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 221
warning$ -- 2
while$ -- 89
width$ -- 0
write$ -- 280
(There were 2 warnings)
