This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: diplomski.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
A level-1 auxiliary file: uvod.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: drustvene_zajednice.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: algoritmi.aux
Reallocating 'name_of_file' (item size: 1) to 11 items.
A level-1 auxiliary file: podaci.aux
Reallocating 'name_of_file' (item size: 1) to 12 items.
A level-1 auxiliary file: program.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: rezultati.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: zakljucak.aux
Reallocating 'name_of_file' (item size: 1) to 4 items.
The style file: fer.bst
Reallocating 'name_of_file' (item size: 1) to 15 items.
Database file #1: literatura.bib
Warning--to sort, need author or key in usersInWorld
Warning--empty year in usersInWorld
You've used 27 entries,
            2773 wiz_defined-function locations,
            789 strings with 10007 characters,
and the built_in function-call counts, 12638 in all, are:
= -- 1123
> -- 738
< -- 21
+ -- 249
- -- 222
* -- 1033
:= -- 1926
add.period$ -- 85
call.type$ -- 27
change.case$ -- 152
chr.to.int$ -- 27
cite$ -- 57
duplicate$ -- 567
empty$ -- 1041
format.name$ -- 274
if$ -- 2660
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 27
newline$ -- 145
num.names$ -- 106
pop$ -- 306
preamble$ -- 1
purify$ -- 127
quote$ -- 0
skip$ -- 448
stack$ -- 0
substring$ -- 455
swap$ -- 58
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 282
warning$ -- 2
while$ -- 114
width$ -- 0
write$ -- 359
(There were 2 warnings)
