This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: diplomski.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
A level-1 auxiliary file: uvod.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: drustvene_zajednice.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: algoritmi.aux
Reallocating 'name_of_file' (item size: 1) to 11 items.
A level-1 auxiliary file: podaci.aux
Reallocating 'name_of_file' (item size: 1) to 12 items.
A level-1 auxiliary file: program.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: rezultati.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: zakljucak.aux
Reallocating 'name_of_file' (item size: 1) to 4 items.
The style file: fer.bst
Reallocating 'name_of_file' (item size: 1) to 15 items.
Database file #1: literatura.bib
You've used 18 entries,
            2773 wiz_defined-function locations,
            734 strings with 8048 characters,
and the built_in function-call counts, 8298 in all, are:
= -- 756
> -- 426
< -- 16
+ -- 144
- -- 126
* -- 668
:= -- 1261
add.period$ -- 57
call.type$ -- 18
change.case$ -- 95
chr.to.int$ -- 18
cite$ -- 36
duplicate$ -- 387
empty$ -- 713
format.name$ -- 164
if$ -- 1751
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 20
newline$ -- 99
num.names$ -- 72
pop$ -- 175
preamble$ -- 1
purify$ -- 78
quote$ -- 0
skip$ -- 297
stack$ -- 0
substring$ -- 364
swap$ -- 37
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 188
warning$ -- 0
while$ -- 82
width$ -- 0
write$ -- 244
