\begin{thebibliography}{18}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Aldecoa i Mar{\'\i}n(2010)]{aldecoa2010jerarca}
Rodrigo Aldecoa i Ignacio Mar{\'\i}n.
\newblock Jerarca: Efficient analysis of complex networks using hierarchical
  clustering.
\newblock \emph{PloS one}, 5\penalty0 (7):\penalty0 e11585, 2010.

\bibitem[Blondel et~al.(2008)Blondel, Guillaume, Lambiotte, i
  Lefebvre]{blondel2008fast}
Vincent~D Blondel, Jean-Loup Guillaume, Renaud Lambiotte, i Etienne Lefebvre.
\newblock Fast unfolding of communities in large networks.
\newblock \emph{Journal of statistical mechanics: theory and experiment},
  2008\penalty0 (10):\penalty0 P10008, 2008.

\bibitem[Bollobás(2001)]{Bollobas2001}
Béla Bollobás.
\newblock \emph{Random graphs}.
\newblock Broj~73 u Cambridge studies in advanced mathematics. Cambridge
  University Press, 2 izdanju, 2001.
\newblock ISBN 0-521-80920-7.

\bibitem[De~La~Vega et~al.(2003)De~La~Vega, Karpinski, Kenyon, i
  Rabani]{de2003approximation}
W~Fernandez De~La~Vega, Marek Karpinski, Claire Kenyon, i Yuval Rabani.
\newblock Approximation schemes for clustering problems.
\newblock U \emph{Proceedings of the thirty-fifth annual ACM symposium on
  Theory of computing}, stranice 50--58, 2003.

\bibitem[Fortunato(2010)]{fortunato2010community}
Santo Fortunato.
\newblock Community detection in graphs.
\newblock \emph{Physics reports}, 486\penalty0 (3-5):\penalty0 75--174, 2010.

\bibitem[Fortunato i Hric(2016)]{fortunato2016community}
Santo Fortunato i Darko Hric.
\newblock Community detection in networks: A user guide.
\newblock \emph{Physics reports}, 659:\penalty0 1--44, 2016.

\bibitem[Gamermann i Pellizzaro(2022)]{gamermann2022algorithm}
Daniel Gamermann i Jos{\'e}~Ant{\^o}nio Pellizzaro.
\newblock An algorithm for network community structure determination by
  surprise.
\newblock \emph{Physica A: Statistical Mechanics and its Applications},
  595:\penalty0 127063, 2022.

\bibitem[Girvan i Newman(2002)]{girvan2002community}
Michelle Girvan i Mark~EJ Newman.
\newblock Community structure in social and biological networks.
\newblock \emph{Proceedings of the national academy of sciences}, 99\penalty0
  (12):\penalty0 7821--7826, 2002.

\bibitem[Lancichinetti i Fortunato(2009)]{lancichinetti2009community}
Andrea Lancichinetti i Santo Fortunato.
\newblock Community detection algorithms: a comparative analysis.
\newblock \emph{Physical review E}, 80\penalty0 (5):\penalty0 056117, 2009.

\bibitem[Luce i Perry(1949)]{luce1949method}
R~Duncan Luce i Albert~D Perry.
\newblock A method of matrix analysis of group structure.
\newblock \emph{Psychometrika}, 14\penalty0 (2):\penalty0 95--116, 1949.

\bibitem[Nakić i Pavčević(2019)]{nakic_pavcevic_2019}
Anamari Nakić i Mario~Osvin Pavčević.
\newblock \emph{Uvodna poglavlja u teoriju grafova}.
\newblock UNIZG-FER, 2019.

\bibitem[Ozaki et~al.(2016)Ozaki, Tezuka, i Inaba]{ozaki2016simple}
Naoto Ozaki, Hiroshi Tezuka, i Mary Inaba.
\newblock A simple acceleration method for the louvain algorithm.
\newblock \emph{International Journal of Computer and Electrical Engineering},
  8\penalty0 (3):\penalty0 207, 2016.

\bibitem[Pons i Latapy(2005)]{pons2005computing}
Pascal Pons i Matthieu Latapy.
\newblock Computing communities in large networks using random walks.
\newblock U \emph{International symposium on computer and information
  sciences}, stranice 284--293. Springer, 2005.

\bibitem[Telesford et~al.(2011)Telesford, Joyce, Hayasaka, Burdette, i
  Laurienti]{telesford2011ubiquity}
Qawi~K Telesford, Karen~E Joyce, Satoru Hayasaka, Jonathan~H Burdette, i Paul~J
  Laurienti.
\newblock The ubiquity of small-world networks.
\newblock \emph{Brain connectivity}, 1\penalty0 (5):\penalty0 367--375, 2011.

\bibitem[Traag(2015)]{traag2015faster}
Vincent~A Traag.
\newblock Faster unfolding of communities: Speeding up the louvain algorithm.
\newblock \emph{Physical Review E}, 92\penalty0 (3):\penalty0 032801, 2015.

\bibitem[Traag et~al.(2019)Traag, Waltman, i Van~Eck]{traag2019louvain}
Vincent~A Traag, Ludo Waltman, i Nees~Jan Van~Eck.
\newblock From louvain to leiden: guaranteeing well-connected communities.
\newblock \emph{Scientific reports}, 9\penalty0 (1):\penalty0 1--12, 2019.

\bibitem[Waltman i Van~Eck(2013)]{waltman2013smart}
Ludo Waltman i Nees~Jan Van~Eck.
\newblock A smart local moving algorithm for large-scale modularity-based
  community detection.
\newblock \emph{The European physical journal B}, 86\penalty0 (11):\penalty0
  1--14, 2013.

\bibitem[Watts i Strogatz(1998)]{watts1998collective}
Duncan~J Watts i Steven~H Strogatz.
\newblock Collective dynamics of ‘small-world’networks.
\newblock \emph{nature}, 393\penalty0 (6684):\penalty0 440--442, 1998.

\end{thebibliography}
