This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: diplomski.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
A level-1 auxiliary file: uvod.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: drustvene_zajednice.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: algoritmi.aux
Reallocating 'name_of_file' (item size: 1) to 11 items.
A level-1 auxiliary file: podaci.aux
Reallocating 'name_of_file' (item size: 1) to 12 items.
A level-1 auxiliary file: program.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: rezultati.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: zakljucak.aux
Reallocating 'name_of_file' (item size: 1) to 4 items.
The style file: fer.bst
Reallocating 'name_of_file' (item size: 1) to 15 items.
Database file #1: literatura.bib
Warning--to sort, need author or key in usersInWorld
Warning--empty year in usersInWorld
You've used 24 entries,
            2773 wiz_defined-function locations,
            767 strings with 9223 characters,
and the built_in function-call counts, 10800 in all, are:
= -- 977
> -- 560
< -- 20
+ -- 189
- -- 165
* -- 857
:= -- 1625
add.period$ -- 75
call.type$ -- 24
change.case$ -- 124
chr.to.int$ -- 24
cite$ -- 51
duplicate$ -- 511
empty$ -- 937
format.name$ -- 214
if$ -- 2296
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 25
newline$ -- 129
num.names$ -- 94
pop$ -- 251
preamble$ -- 1
purify$ -- 102
quote$ -- 0
skip$ -- 393
stack$ -- 0
substring$ -- 424
swap$ -- 53
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 249
warning$ -- 2
while$ -- 103
width$ -- 0
write$ -- 319
(There were 2 warnings)
