This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: diplomski.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
A level-1 auxiliary file: uvod.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: drustvene_zajednice.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: algoritmi.aux
Reallocating 'name_of_file' (item size: 1) to 11 items.
A level-1 auxiliary file: podaci.aux
Reallocating 'name_of_file' (item size: 1) to 12 items.
A level-1 auxiliary file: program.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: rezultati.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: zakljucak.aux
Reallocating 'name_of_file' (item size: 1) to 4 items.
The style file: fer.bst
Reallocating 'name_of_file' (item size: 1) to 15 items.
Database file #1: literatura.bib
You've used 5 entries,
            2773 wiz_defined-function locations,
            638 strings with 5588 characters,
and the built_in function-call counts, 2077 in all, are:
= -- 188
> -- 94
< -- 5
+ -- 32
- -- 27
* -- 155
:= -- 323
add.period$ -- 15
call.type$ -- 5
change.case$ -- 23
chr.to.int$ -- 5
cite$ -- 10
duplicate$ -- 100
empty$ -- 186
format.name$ -- 40
if$ -- 431
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 6
newline$ -- 33
num.names$ -- 20
pop$ -- 44
preamble$ -- 1
purify$ -- 19
quote$ -- 0
skip$ -- 77
stack$ -- 0
substring$ -- 88
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 50
warning$ -- 0
while$ -- 22
width$ -- 0
write$ -- 71
