\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{croatian}{}
\@input{uvod.aux}
\@input{drustvene_zajednice.aux}
\@input{algoritmi.aux}
\@input{podaci.aux}
\@input{program.aux}
\@input{rezultati.aux}
\@input{zakljucak.aux}
\bibstyle{fer}
\bibdata{literatura.bib}
\bibcite{usersInWorld}{{1}{}{{use}}{{}}}
\bibcite{aldecoa2010jerarca}{{2}{2010}{{Aldecoa i Mar{\'\i }n}}{{}}}
\bibcite{blondel2008fast}{{3}{2008}{{Blondel et~al.}}{{Blondel, Guillaume, Lambiotte, i Lefebvre}}}
\bibcite{Bollobas2001}{{4}{2001}{{Bollobás}}{{}}}
\bibcite{de2003approximation}{{5}{2003}{{De~La~Vega et~al.}}{{De~La~Vega, Karpinski, Kenyon, i Rabani}}}
\bibcite{fortunato2010community}{{6}{2010}{{Fortunato}}{{}}}
\bibcite{fortunato2016community}{{7}{2016}{{Fortunato i Hric}}{{}}}
\bibcite{gamermann2022algorithm}{{8}{2022}{{Gamermann i Pellizzaro}}{{}}}
\bibcite{girvan2002community}{{9}{2002}{{Girvan i Newman}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Literatura}{36}{}\protected@file@percent }
\bibcite{SciPyProceedings_11}{{10}{2008}{{Hagberg et~al.}}{{Hagberg, Schult, i Swart}}}
\bibcite{lancichinetti2009community}{{11}{2009}{{Lancichinetti i Fortunato}}{{}}}
\bibcite{snapnets}{{12}{2014}{{Leskovec i Krevl}}{{}}}
\bibcite{leskovec2016snap}{{13}{2016}{{Leskovec i Sosi{\v {c}}}}{{}}}
\bibcite{luce1949method}{{14}{1949}{{Luce i Perry}}{{}}}
\bibcite{nakic_pavcevic_2019}{{15}{2019}{{Nakić i Pavčević}}{{}}}
\bibcite{ozaki2016simple}{{16}{2016}{{Ozaki et~al.}}{{Ozaki, Tezuka, i Inaba}}}
\bibcite{pons2005computing}{{17}{2005}{{Pons i Latapy}}{{}}}
\bibcite{rossetti2019cdlib}{{18}{2019}{{Rossetti et~al.}}{{Rossetti, Milli, i Cazabet}}}
\bibcite{telesford2011ubiquity}{{19}{2011}{{Telesford et~al.}}{{Telesford, Joyce, Hayasaka, Burdette, i Laurienti}}}
\bibcite{traag2015faster}{{20}{2015}{{Traag}}{{}}}
\bibcite{traag2019louvain}{{21}{2019}{{Traag et~al.}}{{Traag, Waltman, i Van~Eck}}}
\bibcite{van1995python}{{22}{1995}{{Van~Rossum i Drake~Jr}}{{}}}
\bibcite{waltman2013smart}{{23}{2013}{{Waltman i Van~Eck}}{{}}}
\bibcite{watts1998collective}{{24}{1998}{{Watts i Strogatz}}{{}}}
\gdef \@abspage@last{43}
