\babel@toc {croatian}{}\relax 
\contentsline {chapter}{\numberline {1}Uvod}{1}{}%
\contentsline {chapter}{\numberline {2}Društvene mreže i zajednice}{3}{}%
\contentsline {section}{\numberline {2.1}Reprezentacija društvenih mreža}{4}{}%
\contentsline {section}{\numberline {2.2}Obilježja društvenih zajednica}{5}{}%
\contentsline {section}{\numberline {2.3}Small-world mreže}{6}{}%
\contentsline {chapter}{\numberline {3}Algoritmi otkrivanja društvenih zajednica}{10}{}%
\contentsline {chapter}{\numberline {4}Skupovi podataka}{11}{}%
\contentsline {chapter}{\numberline {5}Programsko ostvarenje}{12}{}%
\contentsline {chapter}{\numberline {6}Vrednovanje i rezultati}{13}{}%
\contentsline {chapter}{\numberline {7}Zaključak}{14}{}%
\contentsline {chapter}{Literatura}{15}{}%
