This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: diplomski.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
A level-1 auxiliary file: uvod.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: drustvene_zajednice.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: algoritmi.aux
Reallocating 'name_of_file' (item size: 1) to 11 items.
A level-1 auxiliary file: podaci.aux
Reallocating 'name_of_file' (item size: 1) to 12 items.
A level-1 auxiliary file: program.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: rezultati.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: zakljucak.aux
Reallocating 'name_of_file' (item size: 1) to 4 items.
The style file: fer.bst
Reallocating 'name_of_file' (item size: 1) to 15 items.
Database file #1: literatura.bib
You've used 14 entries,
            2773 wiz_defined-function locations,
            705 strings with 7369 characters,
and the built_in function-call counts, 6288 in all, are:
= -- 563
> -- 335
< -- 10
+ -- 113
- -- 99
* -- 522
:= -- 972
add.period$ -- 42
call.type$ -- 14
change.case$ -- 74
chr.to.int$ -- 14
cite$ -- 28
duplicate$ -- 284
empty$ -- 537
format.name$ -- 129
if$ -- 1305
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 15
newline$ -- 78
num.names$ -- 56
pop$ -- 129
preamble$ -- 1
purify$ -- 61
quote$ -- 0
skip$ -- 217
stack$ -- 0
substring$ -- 275
swap$ -- 14
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 149
warning$ -- 0
while$ -- 62
width$ -- 0
write$ -- 188
