\babel@toc {croatian}{}\relax 
\contentsline {chapter}{\numberline {1}Uvod}{1}{}%
\contentsline {chapter}{\numberline {2}Društvene mreže i zajednice}{3}{}%
\contentsline {section}{\numberline {2.1}Reprezentacija društvenih mreža}{4}{}%
\contentsline {section}{\numberline {2.2}Obilježja društvenih zajednica}{5}{}%
\contentsline {section}{\numberline {2.3}Small-world mreže}{6}{}%
\contentsline {chapter}{\numberline {3}Algoritmi otkrivanja društvenih zajednica}{10}{}%
\contentsline {section}{\numberline {3.1}Girvan-Newmanov algoritam}{11}{}%
\contentsline {section}{\numberline {3.2}Louvain algoritam}{13}{}%
\contentsline {section}{\numberline {3.3}Surprise algoritam}{15}{}%
\contentsline {section}{\numberline {3.4}Leiden algoritam}{18}{}%
\contentsline {section}{\numberline {3.5}Walktrap algoritam}{20}{}%
\contentsline {chapter}{\numberline {4}Skupovi podataka}{21}{}%
\contentsline {chapter}{\numberline {5}Programsko ostvarenje}{22}{}%
\contentsline {chapter}{\numberline {6}Vrednovanje i rezultati}{23}{}%
\contentsline {chapter}{\numberline {7}Zaključak}{24}{}%
\contentsline {chapter}{Literatura}{25}{}%
