This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: diplomski.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
A level-1 auxiliary file: uvod.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: drustvene_zajednice.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: algoritmi.aux
Reallocating 'name_of_file' (item size: 1) to 11 items.
A level-1 auxiliary file: podaci.aux
Reallocating 'name_of_file' (item size: 1) to 12 items.
A level-1 auxiliary file: program.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: rezultati.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: zakljucak.aux
Reallocating 'name_of_file' (item size: 1) to 4 items.
The style file: fer.bst
Reallocating 'name_of_file' (item size: 1) to 15 items.
Database file #1: literatura.bib
You've used 7 entries,
            2773 wiz_defined-function locations,
            654 strings with 6054 characters,
and the built_in function-call counts, 3157 in all, are:
= -- 286
> -- 163
< -- 6
+ -- 55
- -- 48
* -- 254
:= -- 488
add.period$ -- 21
call.type$ -- 7
change.case$ -- 36
chr.to.int$ -- 7
cite$ -- 14
duplicate$ -- 141
empty$ -- 269
format.name$ -- 65
if$ -- 653
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 8
newline$ -- 43
num.names$ -- 28
pop$ -- 66
preamble$ -- 1
purify$ -- 30
quote$ -- 0
skip$ -- 110
stack$ -- 0
substring$ -- 148
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 72
warning$ -- 0
while$ -- 32
width$ -- 0
write$ -- 97
