This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: diplomski.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
A level-1 auxiliary file: uvod.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: drustvene_zajednice.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: algoritmi.aux
Reallocating 'name_of_file' (item size: 1) to 11 items.
A level-1 auxiliary file: podaci.aux
Reallocating 'name_of_file' (item size: 1) to 12 items.
A level-1 auxiliary file: program.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: rezultati.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: zakljucak.aux
Reallocating 'name_of_file' (item size: 1) to 4 items.
The style file: fer.bst
Reallocating 'name_of_file' (item size: 1) to 15 items.
Database file #1: literatura.bib
Warning--to sort, need author or key in usersInWorld
Warning--empty year in usersInWorld
You've used 25 entries,
            2773 wiz_defined-function locations,
            775 strings with 9470 characters,
and the built_in function-call counts, 11506 in all, are:
= -- 1035
> -- 626
< -- 20
+ -- 211
- -- 186
* -- 929
:= -- 1738
add.period$ -- 78
call.type$ -- 25
change.case$ -- 134
chr.to.int$ -- 25
cite$ -- 53
duplicate$ -- 532
empty$ -- 978
format.name$ -- 236
if$ -- 2436
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 26
newline$ -- 134
num.names$ -- 98
pop$ -- 269
preamble$ -- 1
purify$ -- 111
quote$ -- 0
skip$ -- 412
stack$ -- 0
substring$ -- 451
swap$ -- 54
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 260
warning$ -- 2
while$ -- 108
width$ -- 0
write$ -- 332
(There were 2 warnings)
