\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{croatian}{}
\@input{uvod.aux}
\@input{drustvene_zajednice.aux}
\@input{algoritmi.aux}
\@input{podaci.aux}
\@input{program.aux}
\@input{rezultati.aux}
\@input{zakljucak.aux}
\bibstyle{fer}
\bibdata{literatura.bib}
\bibcite{blondel2008fast}{{1}{2008}{{Blondel et~al.}}{{Blondel, Guillaume, Lambiotte, i Lefebvre}}}
\bibcite{fortunato2010community}{{2}{2010}{{Fortunato}}{{}}}
\bibcite{fortunato2016community}{{3}{2016}{{Fortunato i Hric}}{{}}}
\bibcite{girvan2002community}{{4}{2002}{{Girvan i Newman}}{{}}}
\bibcite{lancichinetti2009community}{{5}{2009}{{Lancichinetti i Fortunato}}{{}}}
\bibcite{luce1949method}{{6}{1949}{{Luce i Perry}}{{}}}
\bibcite{nakic_pavcevic_2019}{{7}{2019}{{Nakić i Pavčević}}{{}}}
\bibcite{telesford2011ubiquity}{{8}{2011}{{Telesford et~al.}}{{Telesford, Joyce, Hayasaka, Burdette, i Laurienti}}}
\@writefile{toc}{\contentsline {chapter}{Literatura}{20}{}\protected@file@percent }
\gdef \@abspage@last{25}
