\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{croatian}{}
\@input{uvod.aux}
\@input{drustvene_zajednice.aux}
\@input{algoritmi.aux}
\@input{podaci.aux}
\@input{program.aux}
\@input{rezultati.aux}
\@input{zakljucak.aux}
\bibstyle{fer}
\bibdata{literatura.bib}
\bibcite{usersInWorld}{{1}{}{{use}}{{}}}
\bibcite{aldecoa2010jerarca}{{2}{2010}{{Aldecoa i Mar{\'\i }n}}{{}}}
\bibcite{blondel2008fast}{{3}{2008}{{Blondel et~al.}}{{Blondel, Guillaume, Lambiotte, i Lefebvre}}}
\bibcite{Bollobas2001}{{4}{2001}{{Bollobás}}{{}}}
\bibcite{brandes2007modularity}{{5}{2007}{{Brandes et~al.}}{{Brandes, Delling, Gaertler, Gorke, Hoefer, Nikoloski, i Wagner}}}
\bibcite{de2003approximation}{{6}{2003}{{De~La~Vega et~al.}}{{De~La~Vega, Karpinski, Kenyon, i Rabani}}}
\bibcite{fortunato2010community}{{7}{2010}{{Fortunato}}{{}}}
\bibcite{fortunato2016community}{{8}{2016}{{Fortunato i Hric}}{{}}}
\bibcite{gamermann2022algorithm}{{9}{2022}{{Gamermann i Pellizzaro}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Literatura}{49}{}\protected@file@percent }
\bibcite{girvan2002community}{{10}{2002}{{Girvan i Newman}}{{}}}
\bibcite{SciPyProceedings_11}{{11}{2008}{{Hagberg et~al.}}{{Hagberg, Schult, i Swart}}}
\bibcite{jayawickrama_2021}{{12}{2021}{{Jayawickrama}}{{}}}
\bibcite{lancichinetti2009community}{{13}{2009}{{Lancichinetti i Fortunato}}{{}}}
\bibcite{snapnets}{{14}{2014}{{Leskovec i Krevl}}{{}}}
\bibcite{leskovec2016snap}{{15}{2016}{{Leskovec i Sosi{\v {c}}}}{{}}}
\bibcite{luce1949method}{{16}{1949}{{Luce i Perry}}{{}}}
\bibcite{nakic_pavcevic_2019}{{17}{2019}{{Nakić i Pavčević}}{{}}}
\bibcite{ozaki2016simple}{{18}{2016}{{Ozaki et~al.}}{{Ozaki, Tezuka, i Inaba}}}
\bibcite{pons2005computing}{{19}{2005}{{Pons i Latapy}}{{}}}
\bibcite{rossetti2019cdlib}{{20}{2019}{{Rossetti et~al.}}{{Rossetti, Milli, i Cazabet}}}
\bibcite{telesford2011ubiquity}{{21}{2011}{{Telesford et~al.}}{{Telesford, Joyce, Hayasaka, Burdette, i Laurienti}}}
\bibcite{traag2015faster}{{22}{2015}{{Traag}}{{}}}
\bibcite{traag2019louvain}{{23}{2019}{{Traag et~al.}}{{Traag, Waltman, i Van~Eck}}}
\bibcite{van1995python}{{24}{1995}{{Van~Rossum i Drake~Jr}}{{}}}
\bibcite{waltman2013smart}{{25}{2013}{{Waltman i Van~Eck}}{{}}}
\bibcite{watts1998collective}{{26}{1998}{{Watts i Strogatz}}{{}}}
\bibcite{article_2015}{{27}{2015}{{Zhao et~al.}}{{Zhao, Guan, Zhu, Karama, Khundrakpam, Wang, Minghao, Qin, Tian, Evans, i Shi}}}
\gdef \@abspage@last{57}
