\begin{thebibliography}{7}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Fortunato(2010)]{fortunato2010community}
Santo Fortunato.
\newblock Community detection in graphs.
\newblock \emph{Physics reports}, 486\penalty0 (3-5):\penalty0 75--174, 2010.

\bibitem[Fortunato i Hric(2016)]{fortunato2016community}
Santo Fortunato i Darko Hric.
\newblock Community detection in networks: A user guide.
\newblock \emph{Physics reports}, 659:\penalty0 1--44, 2016.

\bibitem[Girvan i Newman(2002)]{girvan2002community}
Michelle Girvan i Mark~EJ Newman.
\newblock Community structure in social and biological networks.
\newblock \emph{Proceedings of the national academy of sciences}, 99\penalty0
  (12):\penalty0 7821--7826, 2002.

\bibitem[Lancichinetti i Fortunato(2009)]{lancichinetti2009community}
Andrea Lancichinetti i Santo Fortunato.
\newblock Community detection algorithms: a comparative analysis.
\newblock \emph{Physical review E}, 80\penalty0 (5):\penalty0 056117, 2009.

\bibitem[Luce i Perry(1949)]{luce1949method}
R~Duncan Luce i Albert~D Perry.
\newblock A method of matrix analysis of group structure.
\newblock \emph{Psychometrika}, 14\penalty0 (2):\penalty0 95--116, 1949.

\bibitem[Nakić i Pavčević(2019)]{nakic_pavcevic_2019}
Anamari Nakić i Mario~Osvin Pavčević.
\newblock \emph{Uvodna poglavlja u teoriju grafova}.
\newblock UNIZG-FER, 2019.

\bibitem[Telesford et~al.(2011)Telesford, Joyce, Hayasaka, Burdette, i
  Laurienti]{telesford2011ubiquity}
Qawi~K Telesford, Karen~E Joyce, Satoru Hayasaka, Jonathan~H Burdette, i Paul~J
  Laurienti.
\newblock The ubiquity of small-world networks.
\newblock \emph{Brain connectivity}, 1\penalty0 (5):\penalty0 367--375, 2011.

\end{thebibliography}
