This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: diplomski.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
A level-1 auxiliary file: uvod.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: drustvene_zajednice.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: algoritmi.aux
Reallocating 'name_of_file' (item size: 1) to 11 items.
A level-1 auxiliary file: podaci.aux
Reallocating 'name_of_file' (item size: 1) to 12 items.
A level-1 auxiliary file: program.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: rezultati.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: zakljucak.aux
Reallocating 'name_of_file' (item size: 1) to 4 items.
The style file: fer.bst
Reallocating 'name_of_file' (item size: 1) to 15 items.
Database file #1: literatura.bib
You've used 16 entries,
            2773 wiz_defined-function locations,
            717 strings with 7779 characters,
and the built_in function-call counts, 7508 in all, are:
= -- 680
> -- 395
< -- 13
+ -- 133
- -- 117
* -- 608
:= -- 1138
add.period$ -- 49
call.type$ -- 16
change.case$ -- 86
chr.to.int$ -- 16
cite$ -- 32
duplicate$ -- 347
empty$ -- 641
format.name$ -- 151
if$ -- 1583
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 17
newline$ -- 88
num.names$ -- 64
pop$ -- 159
preamble$ -- 1
purify$ -- 71
quote$ -- 0
skip$ -- 270
stack$ -- 0
substring$ -- 335
swap$ -- 34
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 171
warning$ -- 0
while$ -- 74
width$ -- 0
write$ -- 215
