\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{croatian}{}
\@input{uvod.aux}
\@input{drustvene_zajednice.aux}
\@input{algoritmi.aux}
\@input{podaci.aux}
\@input{program.aux}
\@input{rezultati.aux}
\@input{zakljucak.aux}
\bibstyle{fer}
\bibdata{literatura.bib}
\bibcite{aldecoa2010jerarca}{{1}{2010}{{Aldecoa i Mar{\'\i }n}}{{}}}
\bibcite{blondel2008fast}{{2}{2008}{{Blondel et~al.}}{{Blondel, Guillaume, Lambiotte, i Lefebvre}}}
\bibcite{fortunato2010community}{{3}{2010}{{Fortunato}}{{}}}
\bibcite{fortunato2016community}{{4}{2016}{{Fortunato i Hric}}{{}}}
\bibcite{gamermann2022algorithm}{{5}{2022}{{Gamermann i Pellizzaro}}{{}}}
\bibcite{girvan2002community}{{6}{2002}{{Girvan i Newman}}{{}}}
\bibcite{lancichinetti2009community}{{7}{2009}{{Lancichinetti i Fortunato}}{{}}}
\bibcite{luce1949method}{{8}{1949}{{Luce i Perry}}{{}}}
\bibcite{nakic_pavcevic_2019}{{9}{2019}{{Nakić i Pavčević}}{{}}}
\bibcite{ozaki2016simple}{{10}{2016}{{Ozaki et~al.}}{{Ozaki, Tezuka, i Inaba}}}
\bibcite{pons2005computing}{{11}{2005}{{Pons i Latapy}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Literatura}{27}{}\protected@file@percent }
\bibcite{telesford2011ubiquity}{{12}{2011}{{Telesford et~al.}}{{Telesford, Joyce, Hayasaka, Burdette, i Laurienti}}}
\bibcite{traag2015faster}{{13}{2015}{{Traag}}{{}}}
\bibcite{traag2019louvain}{{14}{2019}{{Traag et~al.}}{{Traag, Waltman, i Van~Eck}}}
\bibcite{waltman2013smart}{{15}{2013}{{Waltman i Van~Eck}}{{}}}
\gdef \@abspage@last{33}
