\babel@toc {croatian}{}\relax 
\contentsline {chapter}{\numberline {1}Uvod}{1}{}%
\contentsline {chapter}{\numberline {2}Društvene mreže i zajednice}{3}{}%
\contentsline {section}{\numberline {2.1}Reprezentacija društvenih mreža}{4}{}%
\contentsline {section}{\numberline {2.2}Obilježja društvenih zajednica}{5}{}%
\contentsline {section}{\numberline {2.3}Small-world mreže}{6}{}%
\contentsline {chapter}{\numberline {3}Algoritmi otkrivanja društvenih zajednica}{10}{}%
\contentsline {section}{\numberline {3.1}Girvan-Newmanov algoritam}{11}{}%
\contentsline {section}{\numberline {3.2}Louvain algoritam}{13}{}%
\contentsline {section}{\numberline {3.3}Surprise algoritam}{15}{}%
\contentsline {section}{\numberline {3.4}Leiden algoritam}{18}{}%
\contentsline {section}{\numberline {3.5}Walktrap algoritam}{21}{}%
\contentsline {chapter}{\numberline {4}Skupovi podataka}{24}{}%
\contentsline {section}{\numberline {4.1}Watts - Strogatz model}{25}{}%
\contentsline {section}{\numberline {4.2}Podaci iz stvarnih društvenih mreža}{27}{}%
\contentsline {chapter}{\numberline {5}Programsko ostvarenje}{29}{}%
\contentsline {section}{\numberline {5.1}Biblioteka SNAP}{29}{}%
\contentsline {section}{\numberline {5.2}Biblioteka NetworkX}{30}{}%
\contentsline {section}{\numberline {5.3}Biblioteka cdlib}{32}{}%
\contentsline {section}{\numberline {5.4}Korisnička aplikacija}{33}{}%
\contentsline {chapter}{\numberline {6}Vrednovanje i rezultati}{37}{}%
\contentsline {section}{\numberline {6.1}Evaluacijske mjere}{37}{}%
\contentsline {subsection}{\numberline {6.1.1}Modularnost}{37}{}%
\contentsline {subsection}{\numberline {6.1.2}Tranzitivnost}{38}{}%
\contentsline {subsection}{\numberline {6.1.3}Veličina zajednice}{38}{}%
\contentsline {subsection}{\numberline {6.1.4}Omjer vrhova koji sudjeluju u trokutu}{39}{}%
\contentsline {subsection}{\numberline {6.1.5}Prosječna ugrađenost vrhova}{39}{}%
\contentsline {subsection}{\numberline {6.1.6}Gustoća bridova unutar zajednica}{39}{}%
\contentsline {subsection}{\numberline {6.1.7}Prosječan unutarnji stupanj}{40}{}%
\contentsline {subsection}{\numberline {6.1.8}Surprise}{40}{}%
\contentsline {subsection}{\numberline {6.1.9}Provodljivost}{40}{}%
\contentsline {section}{\numberline {6.2}Vrednovanje algoritama}{41}{}%
\contentsline {subsection}{\numberline {6.2.1}Umjetni skupovi podataka}{41}{}%
\contentsline {section}{\numberline {6.3}Stvarni skupovi podataka}{44}{}%
\contentsline {chapter}{\numberline {7}Zaključak}{46}{}%
\contentsline {chapter}{Literatura}{48}{}%
