\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{croatian}{}
\citation{fortunato2016community}
\citation{lancichinetti2009community}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Uvod}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{jayawickrama_2021}
\citation{jayawickrama_2021}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Primjer grafa nepreklapajućih društvenih zajednica. Izvor \cite  {jayawickrama_2021}.\relax }}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:comm1}{{1.1}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Društvene mreže i zajednice}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{nakic_pavcevic_2019}
\citation{nakic_pavcevic_2019}
\citation{nakic_pavcevic_2019}
\citation{nakic_pavcevic_2019}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Reprezentacija društvenih mreža}{4}{}\protected@file@percent }
\citation{fortunato2010community}
\citation{luce1949method}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Primjer nepovezanog grafa. Izvor \cite  {nakic_pavcevic_2019}.\relax }}{5}{}\protected@file@percent }
\newlabel{fig:graph}{{2.1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Obilježja društvenih zajednica}{5}{}\protected@file@percent }
\citation{fortunato2010community}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Small-world mreže}{6}{}\protected@file@percent }
\newlabel{small-world}{{2.3}{6}}
\citation{article_2015}
\citation{article_2015}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Primjeri slučajnog, small-world i rešetkastog grafa. Izvor \cite  {article_2015}.\relax }}{7}{}\protected@file@percent }
\newlabel{fig:small-world}{{2.2}{7}}
\citation{telesford2011ubiquity}
\citation{telesford2011ubiquity}
\newlabel{eq:triplets}{{2.2}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Algoritmi otkrivanja društvenih zajednica}{10}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{girvan2002community}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Girvan-Newmanov algoritam}{11}{}\protected@file@percent }
\citation{girvan2002community}
\citation{girvan2002community}
\citation{girvan2002community}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Girvan-Newmanov algoritam\relax }}{12}{}\protected@file@percent }
\citation{blondel2008fast}
\citation{blondel2008fast}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Primjer hijerarhijskog stabla. Moguće je prema koracima vidjeti kada je koji brid uklonjen iz mreže te kako su grupe nastale. Izvor \cite  {girvan2002community}.\relax }}{13}{}\protected@file@percent }
\newlabel{fig:dendogram}{{3.1}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Louvain algoritam}{13}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Louvain algoritam\relax }}{14}{}\protected@file@percent }
\citation{blondel2008fast}
\citation{gamermann2022algorithm}
\citation{aldecoa2010jerarca}
\citation{gamermann2022algorithm}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Surprise algoritam}{15}{}\protected@file@percent }
\newlabel{surprise_alg}{{3.3}{15}}
\citation{gamermann2022algorithm}
\citation{gamermann2022algorithm}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Surprise algoritam\relax }}{17}{}\protected@file@percent }
\citation{traag2019louvain}
\citation{traag2019louvain}
\citation{traag2019louvain}
\citation{waltman2013smart}
\citation{ozaki2016simple}
\citation{traag2015faster}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Primjer premještanja čvora iz zajednice u kojoj je predstavljao most između unutarnjih komponenti iz rada \cite  {traag2019louvain}.\relax }}{18}{}\protected@file@percent }
\newlabel{fig:bridge-node}{{3.2}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Leiden algoritam}{18}{}\protected@file@percent }
\citation{traag2019louvain}
\citation{traag2019louvain}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Ilustracija dvije iteracije Leiden algoritma iz rada \cite  {traag2019louvain}. U a) dijelu čvorovi se podijele u zasebne zajednice te se na slici b) spajaju u zajednice. Na c) slici provodi se proces pročišćavanja zajednica i proces kreće u novu iteraciju.\relax }}{19}{}\protected@file@percent }
\newlabel{fig:leiden}{{3.3}{19}}
\citation{pons2005computing}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Leiden algoritam\relax }}{20}{}\protected@file@percent }
\citation{pons2005computing}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Walktrap algoritam}{21}{}\protected@file@percent }
\newlabel{svojstvo1}{{3.4}{21}}
\newlabel{svojstvo2}{{3.5}{21}}
\citation{de2003approximation}
\citation{pons2005computing}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Walktrap algoritam\relax }}{23}{}\protected@file@percent }
\citation{usersInWorld}
\citation{usersInWorld}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Skupovi podataka}{24}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{watts1998collective}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Kretanje broja korisnika na društvenim mrežama od 2010. do 2021. godine. Izvor \cite  {usersInWorld}.\relax }}{25}{}\protected@file@percent }
\newlabel{fig:users}{{4.1}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Watts - Strogatz model}{25}{}\protected@file@percent }
\citation{watts1998collective}
\citation{watts1998collective}
\citation{watts1998collective}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Karakteristična duljina puta $L$ i koeficijent grupiranja $C$ u grafovima s prespajanjem bridova u odnosu na normalizirane vrijednosti $L(0)$ i $C(0)$ za početni regularni graf. Izvor \cite  {watts1998collective}.\relax }}{26}{}\protected@file@percent }
\newlabel{fig:C&L}{{4.2}{26}}
\citation{Bollobas2001}
\citation{snapnets}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Podaci iz stvarnih društvenih mreža}{27}{}\protected@file@percent }
\newlabel{real_data}{{4.2}{27}}
\citation{van1995python}
\citation{leskovec2016snap}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Programsko ostvarenje}{29}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Biblioteka SNAP}{29}{}\protected@file@percent }
\citation{leskovec2016snap}
\citation{leskovec2016snap}
\citation{SciPyProceedings_11}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Slojevi u dizajnu implementacije SNAP biblioteke. Izvor \cite  {leskovec2016snap}.\relax }}{30}{}\protected@file@percent }
\newlabel{fig:SNAP_design}{{5.1}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Biblioteka NetworkX}{30}{}\protected@file@percent }
\citation{rossetti2019cdlib}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Grafički prikaz pronađenih zajednica u grafu Girvan-Newman algoritmom.\relax }}{32}{}\protected@file@percent }
\newlabel{fig:drawing}{{5.2}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Biblioteka cdlib}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Korisnička aplikacija}{33}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Grafičko sučelje za obavljanje testiranja nad jednim skupom podataka. Skup se može generirati ili učitati iz datoteke.\relax }}{34}{}\protected@file@percent }
\newlabel{fig:gui1}{{5.3}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Grafičko sučelje za pokretanje analize nad više skupova podataka koji se učitavaju iz datoteke.\relax }}{35}{}\protected@file@percent }
\newlabel{fig:gui2}{{5.4}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Grafičko sučelje za generiranje umjetnih skupova podataka.\relax }}{36}{}\protected@file@percent }
\newlabel{fig:gui3}{{5.5}{36}}
\citation{brandes2007modularity}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Vrednovanje i rezultati}{37}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{vrednovanja_i_rezultati}{{6}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Evaluacijske mjere}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Modularnost}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Tranzitivnost}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Veličina zajednice}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Omjer vrhova koji sudjeluju u trokutu}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}Prosječna ugrađenost vrhova}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.6}Gustoća bridova unutar zajednica}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.7}Prosječan unutarnji stupanj}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.8}Surprise}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.9}Provodljivost}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.10}Vrijeme izvođenja}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Vrednovanje algoritama}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Umjetni skupovi podataka}{41}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Rezultati evaluacije algoritama nad skupovima od 100, 200, 300, 400 i 500 čvorova. Čvorovi imaju u prosjeku 20 susjeda. Na x-osi su veličine grafova, a na y-osi skale pojedinih evaluacijskih mjera.\relax }}{42}{}\protected@file@percent }
\newlabel{fig:test1}{{6.1}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Rezultati evaluacije algoritama nad skupovima od 1000, 5000, 10 000, 20 000 i 40 000 čvorova. Čvorovi imaju u prosjeku 10 susjeda. Na x-osi su veličine grafova, a na y-osi skale pojedinih evaluacijskih mjera.\relax }}{42}{}\protected@file@percent }
\newlabel{fig:test2_10}{{6.2}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Rezultati evaluacije algoritama nad skupovima od 1000, 5000, 10 000, 20 000 i 40 000 čvorova. Čvorovi imaju u prosjeku 100 susjeda. Na x-osi su veličine grafova, a na y-osi skale pojedinih evaluacijskih mjera.\relax }}{43}{}\protected@file@percent }
\newlabel{fig:test2_100}{{6.3}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Rezultati evaluacije algoritama nad stvarnim skupovima. Podaci su sa društvenih mreža: Deezer, dva skupa podataka sa Facebooka, LastFM i Twitch. Na x-osi su imena društvenih mreža, a na y-osi skale pojedinih evaluacijskih mjera.\relax }}{44}{}\protected@file@percent }
\newlabel{fig:test3}{{6.4}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Stvarni skupovi podataka}{44}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Usporedba rezultata evaluacije algoritama nad društvenom mrežom Facebook od 4039 vrhova. Na x-osi su imena algoritama, a na y-osi skale pojedinih evaluacijskih mjera.\relax }}{45}{}\protected@file@percent }
\newlabel{fig:facebook_res}{{6.5}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Analiza vremena izvođenja}{45}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Usporedba vremenskih performansi algoritama na testovima s različitim veličinama društvenih mreža.\relax }}{45}{}\protected@file@percent }
\newlabel{fig:time_comparison}{{6.6}{45}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Zaključak}{47}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{fer}
\bibdata{literatura.bib}
\bibcite{usersInWorld}{{1}{}{{use}}{{}}}
\bibcite{aldecoa2010jerarca}{{2}{2010}{{Aldecoa i Mar{\'\i }n}}{{}}}
\bibcite{blondel2008fast}{{3}{2008}{{Blondel et~al.}}{{Blondel, Guillaume, Lambiotte, i Lefebvre}}}
\bibcite{Bollobas2001}{{4}{2001}{{Bollobás}}{{}}}
\bibcite{brandes2007modularity}{{5}{2007}{{Brandes et~al.}}{{Brandes, Delling, Gaertler, Gorke, Hoefer, Nikoloski, i Wagner}}}
\bibcite{de2003approximation}{{6}{2003}{{De~La~Vega et~al.}}{{De~La~Vega, Karpinski, Kenyon, i Rabani}}}
\bibcite{fortunato2010community}{{7}{2010}{{Fortunato}}{{}}}
\bibcite{fortunato2016community}{{8}{2016}{{Fortunato i Hric}}{{}}}
\bibcite{gamermann2022algorithm}{{9}{2022}{{Gamermann i Pellizzaro}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Literatura}{49}{}\protected@file@percent }
\bibcite{girvan2002community}{{10}{2002}{{Girvan i Newman}}{{}}}
\bibcite{SciPyProceedings_11}{{11}{2008}{{Hagberg et~al.}}{{Hagberg, Schult, i Swart}}}
\bibcite{jayawickrama_2021}{{12}{2021}{{Jayawickrama}}{{}}}
\bibcite{lancichinetti2009community}{{13}{2009}{{Lancichinetti i Fortunato}}{{}}}
\bibcite{snapnets}{{14}{2014}{{Leskovec i Krevl}}{{}}}
\bibcite{leskovec2016snap}{{15}{2016}{{Leskovec i Sosi{\v {c}}}}{{}}}
\bibcite{luce1949method}{{16}{1949}{{Luce i Perry}}{{}}}
\bibcite{nakic_pavcevic_2019}{{17}{2019}{{Nakić i Pavčević}}{{}}}
\bibcite{ozaki2016simple}{{18}{2016}{{Ozaki et~al.}}{{Ozaki, Tezuka, i Inaba}}}
\bibcite{pons2005computing}{{19}{2005}{{Pons i Latapy}}{{}}}
\bibcite{rossetti2019cdlib}{{20}{2019}{{Rossetti et~al.}}{{Rossetti, Milli, i Cazabet}}}
\bibcite{telesford2011ubiquity}{{21}{2011}{{Telesford et~al.}}{{Telesford, Joyce, Hayasaka, Burdette, i Laurienti}}}
\bibcite{traag2015faster}{{22}{2015}{{Traag}}{{}}}
\bibcite{traag2019louvain}{{23}{2019}{{Traag et~al.}}{{Traag, Waltman, i Van~Eck}}}
\bibcite{van1995python}{{24}{1995}{{Van~Rossum i Drake~Jr}}{{}}}
\bibcite{waltman2013smart}{{25}{2013}{{Waltman i Van~Eck}}{{}}}
\bibcite{watts1998collective}{{26}{1998}{{Watts i Strogatz}}{{}}}
\bibcite{article_2015}{{27}{2015}{{Zhao et~al.}}{{Zhao, Guan, Zhu, Karama, Khundrakpam, Wang, Minghao, Qin, Tian, Evans, i Shi}}}
\gdef \@abspage@last{55}
