\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{croatian}{}
\@input{uvod.aux}
\@input{drustvene_zajednice.aux}
\@input{algoritmi.aux}
\@input{podaci.aux}
\@input{program.aux}
\@input{rezultati.aux}
\@input{zakljucak.aux}
\bibstyle{fer}
\bibdata{literatura.bib}
\bibcite{aldecoa2010jerarca}{{1}{2010}{{Aldecoa i Mar{\'\i }n}}{{}}}
\bibcite{blondel2008fast}{{2}{2008}{{Blondel et~al.}}{{Blondel, Guillaume, Lambiotte, i Lefebvre}}}
\bibcite{de2003approximation}{{3}{2003}{{De~La~Vega et~al.}}{{De~La~Vega, Karpinski, Kenyon, i Rabani}}}
\bibcite{fortunato2010community}{{4}{2010}{{Fortunato}}{{}}}
\bibcite{fortunato2016community}{{5}{2016}{{Fortunato i Hric}}{{}}}
\bibcite{gamermann2022algorithm}{{6}{2022}{{Gamermann i Pellizzaro}}{{}}}
\bibcite{girvan2002community}{{7}{2002}{{Girvan i Newman}}{{}}}
\bibcite{lancichinetti2009community}{{8}{2009}{{Lancichinetti i Fortunato}}{{}}}
\bibcite{luce1949method}{{9}{1949}{{Luce i Perry}}{{}}}
\bibcite{nakic_pavcevic_2019}{{10}{2019}{{Nakić i Pavčević}}{{}}}
\bibcite{ozaki2016simple}{{11}{2016}{{Ozaki et~al.}}{{Ozaki, Tezuka, i Inaba}}}
\@writefile{toc}{\contentsline {chapter}{Literatura}{29}{}\protected@file@percent }
\bibcite{pons2005computing}{{12}{2005}{{Pons i Latapy}}{{}}}
\bibcite{telesford2011ubiquity}{{13}{2011}{{Telesford et~al.}}{{Telesford, Joyce, Hayasaka, Burdette, i Laurienti}}}
\bibcite{traag2015faster}{{14}{2015}{{Traag}}{{}}}
\bibcite{traag2019louvain}{{15}{2019}{{Traag et~al.}}{{Traag, Waltman, i Van~Eck}}}
\bibcite{waltman2013smart}{{16}{2013}{{Waltman i Van~Eck}}{{}}}
\gdef \@abspage@last{35}
