\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{croatian}{}
\@input{uvod.aux}
\@input{drustvene_zajednice.aux}
\@input{algoritmi.aux}
\@input{podaci.aux}
\@input{program.aux}
\@input{rezultati.aux}
\@input{zakljucak.aux}
\bibstyle{fer}
\bibdata{literatura.bib}
\bibcite{fortunato2010community}{{1}{2010}{{Fortunato}}{{}}}
\bibcite{fortunato2016community}{{2}{2016}{{Fortunato i Hric}}{{}}}
\bibcite{lancichinetti2009community}{{3}{2009}{{Lancichinetti i Fortunato}}{{}}}
\bibcite{luce1949method}{{4}{1949}{{Luce i Perry}}{{}}}
\bibcite{nakic_pavcevic_2019}{{5}{2019}{{Nakić i Pavčević}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Literatura}{13}{}\protected@file@percent }
\gdef \@abspage@last{18}
