\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Društvene mreže i zajednice}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{nakic_pavcevic_2019}
\citation{nakic_pavcevic_2019}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Reprezentacija društvenih mreža}{4}{}\protected@file@percent }
\citation{fortunato2010community}
\citation{luce1949method}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Primjer nepovezanog grafa\relax }}{5}{}\protected@file@percent }
\newlabel{fig:graph}{{2.1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Obilježja društvenih zajednica}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Small-world mreže}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Primjeri grafova za usporedbu sa small-world mrežom.\relax }}{8}{}\protected@file@percent }
\newlabel{fig:small-world}{{2.2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}section}{8}{}\protected@file@percent }
\@setckpt{drustvene_zajednice}{
\setcounter{page}{9}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{NAT@ctr}{0}
}
