\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Društvene mreže i zajednice}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{nakic_pavcevic_2019}
\citation{nakic_pavcevic_2019}
\citation{nakic_pavcevic_2019}
\citation{nakic_pavcevic_2019}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Reprezentacija društvenih mreža}{4}{}\protected@file@percent }
\citation{fortunato2010community}
\citation{luce1949method}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Primjer nepovezanog grafa. Izvor \cite  {nakic_pavcevic_2019}.\relax }}{5}{}\protected@file@percent }
\newlabel{fig:graph}{{2.1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Obilježja društvenih zajednica}{5}{}\protected@file@percent }
\citation{fortunato2010community}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Small-world mreže}{6}{}\protected@file@percent }
\newlabel{small-world}{{2.3}{6}}
\citation{article_2015}
\citation{article_2015}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Primjeri slučajnog, small-world i rešetkastog grafa. Izvor \cite  {article_2015}.\relax }}{7}{}\protected@file@percent }
\newlabel{fig:small-world}{{2.2}{7}}
\citation{telesford2011ubiquity}
\citation{telesford2011ubiquity}
\newlabel{eq:triplets}{{2.2}{8}}
\@setckpt{drustvene_zajednice}{
\setcounter{page}{10}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
}
