\relax 
\citation{usersInWorld}
\citation{usersInWorld}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Skupovi podataka}{24}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{watts1998collective}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Kretanje broja korisnika na društvenim mrežama od 2010. do 2021. godine. Izvor \cite  {usersInWorld}.\relax }}{25}{}\protected@file@percent }
\newlabel{fig:users}{{4.1}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Watts - Strogatz model}{25}{}\protected@file@percent }
\citation{watts1998collective}
\citation{watts1998collective}
\citation{watts1998collective}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Karakteristična duljina puta $L$ i koeficijent grupiranja $C$ u grafovima s prespajanjem bridova u odnosu na normalizirane vrijednosti $L(0)$ i $C(0)$ za početni regularni graf. Izvor \cite  {watts1998collective}.\relax }}{26}{}\protected@file@percent }
\newlabel{fig:C&L}{{4.2}{26}}
\citation{Bollobas2001}
\citation{snapnets}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Podaci iz stvarnih društvenih mreža}{27}{}\protected@file@percent }
\newlabel{real_data}{{4.2}{27}}
\@setckpt{podaci}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{5}
\setcounter{ALC@unique}{55}
\setcounter{ALC@line}{6}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
}
