\relax 
\citation{van1995python}
\citation{leskovec2016snap}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Programsko ostvarenje}{29}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Biblioteka SNAP}{29}{}\protected@file@percent }
\citation{leskovec2016snap}
\citation{leskovec2016snap}
\citation{SciPyProceedings_11}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Slojevi u dizajnu implementacije SNAP biblioteke \cite  {leskovec2016snap}\relax }}{30}{}\protected@file@percent }
\newlabel{fig:SNAP_design}{{5.1}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Biblioteka NetworkX}{30}{}\protected@file@percent }
\citation{rossetti2019cdlib}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Grafički prikaz pronađenih zajednica u grafu Girvan-Newman algoritmom.\relax }}{32}{}\protected@file@percent }
\newlabel{fig:drawing}{{5.2}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Biblioteka cdlib}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Korisnička aplikacija}{33}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Grafičko sučelje za obavljanje testiranja nad jednim skupom podataka. Skup se može generirati ili učitati iz datoteke.\relax }}{34}{}\protected@file@percent }
\newlabel{fig:gui1}{{5.3}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Grafičko sučelje za pokretanje analize nad više skupova podataka koji se učitavaju iz datoteke.\relax }}{35}{}\protected@file@percent }
\newlabel{fig:gui2}{{5.4}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Grafičko sučelje za generiranje umjetnih skupova podataka.\relax }}{36}{}\protected@file@percent }
\newlabel{fig:gui3}{{5.5}{36}}
\@setckpt{program}{
\setcounter{page}{37}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{5}
\setcounter{ALC@unique}{55}
\setcounter{ALC@line}{6}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
}
